{
  "name": "lib1",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib1/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib1 --web",
  "targets": {}
}
